{
  "compilerOptions": {
    "target": "es2017",
    "module": "commonjs",
    "baseUrl": "./",
    "outDir": "./dist",
    "sourceMap": true,
    "incremental": true,
    "declaration": true,
    "removeComments": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "allowSyntheticDefaultImports": true
  }
}
